{
	"format_version": 1,
	"imports": [
		{
			"target_table": "REGION",
			"source_data": {
				"data_type": "CSV",
				"file_name": "region.csv",
				"has_header": true,
				"dialect": "HANA",
				"type_config": {
					"delimiter": ","
				}
			}
		},
		{
			"target_table": "PRODUCT",
			"source_data": {
				"data_type": "CSV",
				"file_name": "product.csv",
				"has_header": true,
				"dialect": "HANA",
				"type_config": {
					"delimiter": ","
				}
			}
		},
		{
			"target_table": "PRODUCT_TEXT",
			"source_data": {
				"data_type": "CSV",
				"file_name": "product_text.csv",
				"has_header": true,
				"dialect": "HANA",
				"type_config": {
					"delimiter": ","
				}
			}
		},
		{
			"target_table": "SALES",
			"source_data": {
				"data_type": "CSV",
				"file_name": "sales.csv",
				"has_header": true,
				"dialect": "HANA",
				"type_config": {
					"delimiter": ","
				}
			}
		}
	]
}	